<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cad_env">
    <static>true</static>

    <link name="env_link">

      <visual name="visual">
        <pose>0 0 -6.305 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cad_env/meshes/environment.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 -6.305 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cad_env/meshes/environment.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>